<html>
<head>
		<title>faisal mart.com </title>
	<style> 
		.flex-rows{
			display:flex;	
			flex-direction:rows;
			justify-content:space-between;
			height:100px;
			}
		.flex-column{
			display:flex;	
			flex-direction:rows;
			justify-content:space-between;
			align-items:start;
	}
			ul{
			float:left;
			display:flex;
			justify-content:center;
			align-items:center;
			}

			ul li{
			list-style:none;
			margin:65px;
			margin-top:30px;
			font-size:20px;
			}
			ul li a:hover;{
			color:red;
			}
			ul li a:active{
			color:red;
			}
			.ff {
			float:left;
			display:flex;
			justify-content:center;
			align-items:center;
			}
			body{
			background-image:url("12.jpg");
			}
		
	</style>


</head> 
		<body>
					<div>
						<div class="main">
							<div class="navbar">	</div>
								<div class="icon">	</div>
									<div class="ff">	</div>
										<div class="logo">	</div>
						</div>
											<h1>Khan Food</h1>
											<h1> FAISAL MART</h1>
											<h2> bussiness point</h2>
						
							<ul>
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUT</a></li>
								<li><a href="#">SERVICE</a></li>
								<li><a href="#">CONTACT</a></li>
								<li><a href="#">DESIGN</a></li>
							</ul>
							
					</div>
					
					
					<div class="flex-rows" >
						<input/>
						<input/>
						<input/>
						<input/>
						<input/>
						<input/>
						<input/>
					</div>	
						<div class="flex-column" >
							<button>lays </button>
							<button>biscuits </button>
							<button>surf </button>
							<button>drinks </button>
							<button>cigrete </button>
							<button>stationery </button>
							<button>general </button>
							<button>cosmatics </button>
						</div>
			</div>
			
	
		</body>


</html>
