<!DOCTYPE html>
<html>
<head>

<title>receipt</title>
 <style>
 .container{
	 display:flex;
	 flex-direction:row;
	 justify-content:center; 

 }
 .item-image11{
	height:300px; 
	width:300px;
	margin-right:30px;
 }
 .item-image12{
	height:252px; 
	width:300px;
	margin-right:30px;
	margin-top:22px;
	margin-bottom:22px;
 }
 .item-image13{
	height:252px; 
	width:300px;
	margin-right:30px;
	margin-bottom:22px;
 	margin-top:22px;
 }
 .item{
 border:2px solid black;
 border-radius:8px;
 padding:10px 50px 20px;
 margin:10px;
 cursor:pointer;
 }
 .item: hover{
 box-shadow: 4px 4px seagreeen;
 }
 .fm{
 font-size:23px;
 padding-left:500px;
 font-size:50px;
 color:red;
 }
 
 
 </style>
</head>
<body>
	<div><h1 class="fm">FAISAL MART</h1></div>
	<div class="container">
		
		<div onclick="addtoreceipt('faisalmart')" class="item" id="item-1">
		<img class="item-image11" src="11.jpg">
		<p>faisal mart</p>
		</div>
		
		<div onclick="addtoreceipt('faisalmart')" class="item" id="item-1">
		<img class="item-image12" src="12.jpg">
		<p>sky veiw</p>
		</div>
		
		<div onclick="addtoreceipt('faisalmart')" class="item" id="item-1">
		<img class="item-image13" src="13.jpg">
		<p>drinks</p>
		</div>
	</div>

		<div>
			<h1>receipt</h1>
			<ul id="receipt"></ul>
		</div>	
</body>
<script src="index.js"></script>
</html>